version: '3'
services:
  mysql_lalamove:
    image: "mysql:5.7.27"
    container_name: mysql_lalamove
    hostname: mysql
    volumes:
      - ./docker-cache/mysql:/var/lib/mysql
    command: ["--default-authentication-plugin=mysql_native_password"]
    ports:
      - "3306:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=password"
      - "MYSQL_DATABASE=order_system"
